{
  'ceresIV_2.012': {
    'output_dir'       : '/home/lhico/pyroms_tools/data/treated_2.012',
    'bathy_file'       : '/home/lhico/pyroms_tools/data/raw/gebco.nc',
    'grid.dxdy'        : 0.125,
    'grid.xoffset'     : -3.2, 
    'grid.yoffset'     : -0.5, 
    #'grid.WESN'        : [-57,-40,-40,-10],
    'grid.WESN'        : [-57,-45.4,-44,-17.5 ],
    'grid.rot'         : -0.9,
    'grid.N'           : 40,
    'grid.theta_s'     : 6, 
    'grid.theta_b'     : 2, 
    'grid.Tcline'      : 100,
    'grid.grid'        : '/home/lhico/pyroms_tools/data/treated_2.012/roms_grid01_2.012_smooth.nc',
    'grid.output'      : '/home/lhico/pyroms_tools/data/treated_2.012/roms_grid00_2.012.nc',
    'nudg.east'        : {'nudge':True,'factor': 1,'width':30,'transition':'linear_nocoast'},
    'nudg.west'        : {'nudge':False,'factor': 1,'width':30,'transition':'linear_nocoast'},
    'nudg.north'       : {'nudge':True,'factor': 1,'width':30,'transition':'linear_nocoast'},
    'nudg.south'       : {'nudge':True,'factor': 1,'width':30,'transition':'linear_nocoast'},
    'nudg.tracertscale': {'M2':7,'M3':7,'temp':7,'salt':7,'tracer':7},
    'nudg.output'      : '/home/lhico/pyroms_tools/data/treated_2.012/roms_nudg_2.012.nc',
    'smooth.input'     : '/home/lhico/pyroms_tools/data/treated_2.012/roms_grid00_2.012.nc',
    'smooth.output'    : '/home/lhico/pyroms_tools/data/treated_2.012/roms_grid01_2.012_smooth.nc',
    'smooth.capdepth'  : 5000,
    'smooth.smooth'    : 0.125,
    'smooth.nested'    : False,
    'smooth.inputaux'  : '',
    'gridid.gridname'  : 'ceresIV_2.0',
    'ic.starttime'     : '2019-08-01T12:00:00',
    'ic.output'        : '/home/lhico/pyroms_tools/data/treated_2.012/roms_ic_2.012_empty.nc',
    'ic.interp_varbs'  : ['zos', 'thetao', 'so'],
    'ic.interp_varbs2' : ['so', 'thetao', 'zos', 'u', 'v'],
    'gridid.gridname'   : 'ceresIV_2.0',   
    'bndry.dummytime'  : '2019-08-01T12:00:00',
    'bndry.output'     : '/home/lhico/pyroms_tools/data/treated_2.012/empty_bdry_2.012.nc',
    'tpxo.xrange'      : (1300,2500),
    'tpxo.yrange'      : (8750,10000), 
    'tpxo.grid'        : '/home/lhico/pyroms_tools/data/raw/tpxo/grid_tpxo8atlas_30_v1.nc',
    'tpxo.fpath'       : '/home/lhico/pyroms_tools/data/raw/tpxo/',
    'tpxo.consts1'     : ['Q1', 'O1', 'P1', 'K1', 'N2', 'M2', 'S2', 'K2'],
    'tpxo.consts2'     : [],
    'comments'         : 'making the grid larger to the northeast doesnt affect the results in any positive way (smooth=0.25, N=30)',
    },
}