{
  'ceres4': {
    'output_dir'       : '/home/lhico/pyroms_tools/data/treated',
    'bathy_file'       : '/home/lhico/pyroms_tools/data/raw/gebco.nc',
    'grid.dxdy'        : 0.125,
    'grid.xoffset'     : 3.2, 
    'grid.yoffset'     : 0.2, 
    'grid.WESN'        : [-57,-45.4,-44,-17.5 ],
    'grid.rot'         : -0.8,
    'grid.N'           : 60,
    'grid.theta_s'     : 8.5, 
    'grid.theta_b'     : 2, 
    'grid.Tcline'      : 50,
    'grid.grid'        : '/home/lhico/pyroms_tools/data/treated/romsgrid_smooth.nc',
    'smooth.input'     : '/home/lhico/pyroms_tools/data/treated/romsgrid.nc',
    'smooth.output'    : '/home/lhico/pyroms_tools/data/treated/romsgrid_smooth.nc',
    'smooth.capdepth'  : 2500,
    'smooth.smooth'    : 0.2,
    'smooth.nested'    : False,
    'smooth.inputaux'  : '',
    'gridid.gridname'  : 'ceres4',
    'ic.starttime'     : '2019-08-01T12:00:00',
    'ic.output'        : '/home/lhico/pyroms_tools/data/treated/roms_ic_empty.nc',
    'ic.interp_varbs'  : ['zos', 'thetao', 'so'],
    'ic.interp_varbs2' : ['so', 'thetao', 'zos', 'u', 'v'],
    'gridid.gridname'   : 'ceres4',   
    'bndry.dummytime'  : '2019-08-01T12:00:00',
    'bndry.output'     : 'home/lhico/pyroms_tools/data/treated/romsgrid_bdry_empty.nc',
    'tpxo.xrange'      : (1300,2500),
    'tpxo.yrange'      : (8750,10000), 
    'tpxo.grid'        : '/home/lhico/pyroms_tools/data/raw/tpxo/grid_tpxo8atlas_30_v1.nc',
    'tpxo.fpath'       : '/home/lhico/pyroms_tools/data/raw/tpxo/',
    'tpxo.consts1'     : ['Q1', 'O1', 'P1', 'K1', 'N2', 'M2', 'S2', 'K2'],
    'tpxo.consts2'     : [],
    'comments'         : 'making the grid larger to the northeast doesnt affect the results in any positive way (smooth=0.25, N=30)',
    }
}